vendor_name = ModelSim
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/mux16_to_1.vhd
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/mux4_to_1.vhd
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/extra_logic.vhd
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/dec2_to_4.vhd
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/sim_dec2_to_4.vwf
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/sim_extra_logic.vwf
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/sim_mux4_to_1.vwf
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/sim_mux16_to_1.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra169966/Documents/MC613/lab3/db/lab3.cbx.xml
design_name = mux16_to_1
instance = comp, \output~output\, output~output, mux16_to_1, 1
instance = comp, \sel[2]~input\, sel[2]~input, mux16_to_1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux16_to_1, 1
instance = comp, \data[1]~input\, data[1]~input, mux16_to_1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux16_to_1, 1
instance = comp, \data[2]~input\, data[2]~input, mux16_to_1, 1
instance = comp, \data[0]~input\, data[0]~input, mux16_to_1, 1
instance = comp, \data[3]~input\, data[3]~input, mux16_to_1, 1
instance = comp, \final_mux|extra|f~0\, final_mux|extra|f~0, mux16_to_1, 1
instance = comp, \data[12]~input\, data[12]~input, mux16_to_1, 1
instance = comp, \data[14]~input\, data[14]~input, mux16_to_1, 1
instance = comp, \data[13]~input\, data[13]~input, mux16_to_1, 1
instance = comp, \data[15]~input\, data[15]~input, mux16_to_1, 1
instance = comp, \final_mux|extra|f~3\, final_mux|extra|f~3, mux16_to_1, 1
instance = comp, \data[4]~input\, data[4]~input, mux16_to_1, 1
instance = comp, \data[7]~input\, data[7]~input, mux16_to_1, 1
instance = comp, \data[6]~input\, data[6]~input, mux16_to_1, 1
instance = comp, \data[5]~input\, data[5]~input, mux16_to_1, 1
instance = comp, \final_mux|extra|f~2\, final_mux|extra|f~2, mux16_to_1, 1
instance = comp, \sel[3]~input\, sel[3]~input, mux16_to_1, 1
instance = comp, \data[8]~input\, data[8]~input, mux16_to_1, 1
instance = comp, \data[11]~input\, data[11]~input, mux16_to_1, 1
instance = comp, \data[9]~input\, data[9]~input, mux16_to_1, 1
instance = comp, \data[10]~input\, data[10]~input, mux16_to_1, 1
instance = comp, \final_mux|extra|f~1\, final_mux|extra|f~1, mux16_to_1, 1
instance = comp, \final_mux|extra|f~4\, final_mux|extra|f~4, mux16_to_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux16_to_1, 1
